
CREATE TABLE TIME_SCHEDULE (
  ID INT(11) NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(50) NOT NULL,
  START_TIME TIME NOT NULL,
  END_TIME TIME NOT NULL,
  PRIMARY KEY (`ID`)
)

CREATE TABLE FOOD_ITEMS (
  ID INT(11) NOT NULL AUTO_INCREMENT,
  ITEM_NAME VARCHAR(25) NOT NULL,
  PRICE INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ITEM_NAME` (`ITEM_NAME`)
)

CREATE TABLE FOOD_SCHEDULE (
  ID INT(11) NOT NULL AUTO_INCREMENT,
  SESSION_ID INT(11) NOT NULL,
  ITEM_ID INT(11) NOT NULL,
  TOTAL_QTY_PRODUCED INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNIQUEINDEX` (`SESSION_ID`,`ITEM_ID`),
  KEY `ITEM_ID` (`ITEM_ID`),
  CONSTRAINT `ITEM_ID` FOREIGN KEY (`ITEM_ID`) REFERENCES FOOD_ITEMS (`ID`),
  CONSTRAINT `SESSION_ID` FOREIGN KEY (`SESSION_ID`) REFERENCES TIME_SCHEDULE (`ID`)
)

CREATE TABLE HOTEL_SEATS (
 ID INT(11) NOT NULL AUTO_INCREMENT,
  SEAT_NO INT(11) DEFAULT 0 NOT NULL ,
  STATUS TINYINT(1) DEFAULT 0 NOT NULL,
  PRIMARY KEY (`ID`)
)

CREATE TABLE MAXIMUM_LIMIT (
  ID INT(11) NOT NULL AUTO_INCREMENT ,
  MAX_ORDER INT(11) NOT NULL,
  TYPE varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
)


CREATE TABLE ORDER_STATUS (
  ID INT(11) NOT NULL AUTO_INCREMENT,
  STATUS VARCHAR(20) DEFAULT 'ORDER GENERATED',
  TOTAL_PRICE int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
)

CREATE TABLE ORDER_DETAILS (
 ID INT(11) NOT NULL AUTO_INCREMENT,
  ORDER_NO INT(11) NOT NULL,
  ITEM_ID INT(11) NOT NULL,
  QUANTITY INT(11) NOT NULL,
  PRICE INT(11) NOT NULL,
  TIME_OF_ORDER TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  SEAT_ID INT(11) NOT NULL,
  STATUS VARCHAR(25) NOT NULL DEFAULT 'SUCCESS',
  PRIMARY KEY (`ID`),
  KEY `FK_ORDERNO` (`ORDER_NO`),
  KEY `FK_ITEMID` (`ITEM_ID`),
  KEY `FK_SEATID` (`SEAT_ID`),
  CONSTRAINT `FK_ITEMID` FOREIGN KEY (`ITEM_ID`) REFERENCES `food_items` (`ID`),
  CONSTRAINT `FK_ORDERNO` FOREIGN KEY (`ORDER_NO`) REFERENCES `order_status` (`ID`),
  CONSTRAINT `FK_SEATID` FOREIGN KEY (`SEAT_ID`) REFERENCES `hotel_seats` (`ID`)
)

CREATE VIEW VW_STOCK AS
SELECT IA.`ITEM_ID`,FOOD_ITEMS.`ITEM_NAME` AS ITEM_NAME, S.`NAME` AS SCHEDULE_NAME, IA.TOTAL_QTY_PRODUCED AS TOTAL, 
    IFNULL(SUM(O.`QUANTITY`),0) AS CONSUMED, 
    IFNULL(IA.TOTAL_QTY_PRODUCED-SUM(O.`QUANTITY`),IA.TOTAL_QTY_PRODUCED) AS REMAINING 
  FROM FOOD_SCHEDULE IA
  LEFT JOIN FOOD_ITEMS 
  ON FOOD_ITEMS.`ID`=IA.`ITEM_ID`
  LEFT JOIN TIME_SCHEDULE S
  ON S.`ID`=IA.`SESSION_ID`
  LEFT JOIN ORDER_DETAILS O
  ON O.ITEM_ID = FOOD_ITEMS.`ID` 
  AND EXISTS 
    ( SELECT 1 FROM TIME_SCHEDULE WHERE ID = S.ID AND TIME(O.`TIME_OF_ORDER`) BETWEEN START_TIME AND END_TIME )
  AND DATE(O.`TIME_OF_ORDER`)=CURDATE()
  AND O.`STATUS`='SUCESS'
  GROUP BY IA.`ID`

SELECT * FROM VW_STOCK